
<!DOCTYPE html>
<html lang="tr" xml:lang="tr">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2406681510092524",
          enable_page_level_ads: true
     });
</script>
<head>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <meta http-equiv="refresh" content="https://goo.gl/2WhBSB">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://bot.eggsybot.xyz/pub/img/fav.ico">
    <meta name="author" content="EGGSY#3388">
    <meta name="description" content="Bu sayfaya girerek EGGSY's Discord botunu sunucunuza davet edebilir ve hemen kullanmaya başlayabilirsiniz.">
    <meta name="keywords" content="eggsy,eggsys,discord,bot,eggsybot">
    <meta property="og:site_name" value="EGGSY's Bot" />
    <meta property="og:image" content="" />
    <meta name="theme-color" content="#6355e8" />
    <script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/935cb224/cloudflare-static/rocket.min.js"></script>
    <title>Davet Et | Gnarge Discord Botu</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Press Start 2P', cursive;

            background: linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);

            background: -moz-linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);

            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3232), color-stop(16%, #fcf528), color-stop(32%, #28fc28), color-stop(50%, #28fcf8), color-stop(66%, #272ef9), color-stop(82%, #ff28fb), color-stop(100%, #ff3232));

            background: -webkit-linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);

            background-size: 1000%;
            -moz-background-size: 1000%;
            -webkit-background-size: 1000%;

            animation-name: fun-time-awesome;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;

            -moz-animation-name: fun-time-awesome;
            -moz-animation-duration: 10s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: alternate;
            -moz-animation-play-state: running;

            -webkit-animation-name: fun-time-awesome;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }

        @keyframes fun-time-awesome {
            0% {
                background-position: left top;
            }

            100% {
                background-position: left bottom;
            }
        }

        @-moz-keyframes fun-time-awesome {
            0% {
                background-position: left top;
            }

            100% {
                background-position: left bottom;
            }
        }

        @-webkit-keyframes fun-time-awesome {
            0% {
                background-position: left top;
            }

            100% {
                background-position: left bottom;
            }
        }


        h1 {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 50;
            font-size: 40px;
        }

        h2 {
            position: absolute;
            top: 70px;
            left: 10px;
            z-index: 50;
            font-size: 20px;
        }

        h2 span {
            font-size: 10px;
        }

        h1,
        h2 {
            color: #fff;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
        }

        div {
            position: relative;
            z-index: 20;
        }

        #crushin {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 50;
        }

        audio {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 50;
            opacity: 0;
        }

        #counter {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            z-index: 50;
        }

        .face-source {
            display: none;
        }

        #faces-container {
            height: 100%;
        }

        @media screen and (max-device-width: 480px) {
            body {
                height: 120%;
            }

            h1 {
                font-size: 25px;
            }

            h2 {
                font-size: 12px;
                top: 50px;
            }

            audio {
                opacity: 1;
                bottom: 30px;
                top: 90px;
                left: 10px;
            }

            #crushin {
                display: none;
            }

            #counter {
                top: 380px;
            }
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #text {
            text-align: center;
            word-wrap: break-word;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translateX(-50%) translateY(-50%);
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            display: block;
            position: absolute;
            top: 27%;
            right: 45%;
            margin-left: auto;
            margin-right: auto;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            padding-bottom: 5px;
            color: white;
            font-family: "Poppins", sans-serif;
        }
    </style>

<body>
    <div class="loader"></div>

    <p id="text" color="white">
        <br> Lütfen bekleyin. Yönlendiriliyorsunuz...
    </p>

    <p class="footer" style="padding-bottom: 26px;">EGGSY's botunun gidişatını desteklemek, daha fazla özelliğe sahip
        olmak ve EGGSY's botunun çok
        daha uzun süre</p>
    <p class="footer">hizmet vermesine katkıda bulunmak için lütfen <a href="https://bot.eggsybot.xyz/satis" target="_blank">Satış
            sayfamızdan</a>
        istediğiniz paketi sipariş edin!</p>

    <a href="//www.dmca.com/Protection/Status.aspx?ID=fe9a06a1-fece-443d-8724-9adaa5efea53" title="DMCA.com Protection Status"
        class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=fe9a06a1-fece-443d-8724-9adaa5efea53"
            alt="DMCA.com Protection Status" /></a>
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>

    <script src="https://static.copyrighted.com/badges/helper.js"></script>
    <center>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-9052948845302528"
            data-ad-slot="3156886580"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </center>
</body>

</html>